{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SoloForge Dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "./start-dev.sh",
            "cwd": "${workspaceFolder}"
        }
    ]
}
